<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MKD</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<h2 class="big-heading">MKD Autószervíz árazás</h2>
<div class="table">
  <h2 class="heading">
    Alsó kategória
  </h2>
  <div class="block">
	<p>Alapár
		<span class="price">350.000Ft/450.000Ft
		</span>   
		<ul class="options">
			<li>Alkatérsz ár <span class="price">20.000Ft</span></li>
			<li>Motor javítás <span class="price">30.000/60.000Ft</span></li>
			<li>Olajcsere <span class="price">100.000Ft</span></li>
		</ul>
	</p>
	</div>
	<div class="block">
		<p>Járművek
		<ul class="options">
			<li>BMW 750iL E38	</li>
			<li>Mercedes-Benz Sprinter</li>	
			<li>Volkswagen Passat	</li>
			<li>Audi RS 2 Avarant	</li>
			<li>Jeep Grand Chreokee	</li>
			<li>Seat Leon	</li>
			<li>Peugeot 406	</li>
			<li>Ford Fusion	</li>
			<li>Lada	</li>
			<li>Harley Davidson Street Glide Special	</li>
			<li>Sanchez	</li>
			<li>BF-400</li>
			<li>Faggio</li>
		</ul>
	</p>
	</div>
</div>

<div class="table">
  <h2 class="heading">
    Közép kategória
  </h2>
  <div class="block">
	<p>Alapár
		<span class="price">350.000Ft/450.000Ft
		</span>   
		<ul class="options">
			<li>Alkatérsz ár <span class="price">20.000Ft</span></li>
			<li>Motor javítás <span class="price">30.000/60.000Ft</span></li>
			<li>Olajcsere <span class="price">100.000Ft</span></li>
		</ul>
	</p>
	</div>
	<div class="block">
		<p>Járművek
		<ul class="options">
			<li>BMW 750iL E38	</li>
			<li>Mercedes-Benz Sprinter</li>	
			<li>Volkswagen Passat	</li>
			<li>Audi RS 2 Avarant	</li>
			<li>Jeep Grand Chreokee	</li>
			<li>Seat Leon	</li>
			<li>Peugeot 406	</li>
			<li>Ford Fusion	</li>
			<li>Lada	</li>
			<li>Harley Davidson Street Glide Special	</li>
			<li>Sanchez	</li>
			<li>BF-400</li>
			<li>Faggio</li>
		</ul>
	</p>
	</div>
</div>

<div class="table">
  <h2 class="heading">
    Felső kategória
  </h2>
  <div class="block">
	<p>Alapár
		<span class="price">350.000Ft/450.000Ft
		</span>   
		<ul class="options">
			<li>Alkatérsz ár <span class="price">20.000Ft</span></li>
			<li>Motor javítás <span class="price">30.000/60.000Ft</span></li>
			<li>Olajcsere <span class="price">100.000Ft</span></li>
		</ul>
	</p>
	</div>
	<div class="block">
		<p>Járművek
		<ul class="options">
			<li>BMW 750iL E38	</li>
			<li>Mercedes-Benz Sprinter</li>	
			<li>Volkswagen Passat	</li>
			<li>Audi RS 2 Avarant	</li>
			<li>Jeep Grand Chreokee	</li>
			<li>Seat Leon	</li>
			<li>Peugeot 406	</li>
			<li>Ford Fusion	</li>
			<li>Lada	</li>
			<li>Harley Davidson Street Glide Special	</li>
			<li>Sanchez	</li>
			<li>BF-400</li>
			<li>Faggio</li>
		</ul>
	</p>
	</div>
</div>

<div class="table">
  <h2 class="heading">
    Luxus kategória
  </h2>
  <div class="block">
	<p>Alapár
		<span class="price">350.000Ft/450.000Ft
		</span>   
		<ul class="options">
			<li>Alkatérsz ár <span class="price">20.000Ft</span></li>
			<li>Motor javítás <span class="price">30.000/60.000Ft</span></li>
			<li>Olajcsere <span class="price">100.000Ft</span></li>
		</ul>
	</p>
	</div>
	<div class="block">
		<p>Járművek
		<ul class="options">
			<li>BMW 750iL E38	</li>
			<li>Mercedes-Benz Sprinter</li>	
			<li>Volkswagen Passat	</li>
			<li>Audi RS 2 Avarant	</li>
			<li>Jeep Grand Chreokee	</li>
			<li>Seat Leon	</li>
			<li>Peugeot 406	</li>
			<li>Ford Fusion	</li>
			<li>Lada	</li>
			<li>Harley Davidson Street Glide Special	</li>
			<li>Sanchez	</li>
			<li>BF-400</li>
			<li>Faggio</li>
		</ul>
	</p>
	</div>
</div>




</body>
</html>
